ufsc 2026:
Universidade Federal de Santa Catarina
Comissão Permanente do Vestibular
Vestibular Unificado UFSC/IFSC/IFC 2026
Nota Final do primeiro e do último candidato classificado por curso e PAA
Classificação Geral (Ampla Concorrência)
Código Curso Nota Final do
Primeiro
Nota Final do
Último Vagas Oferecidas Vagas Ocupadas
301 ADMINISTRAÇÃO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 71.17 54.61 35 35
316 ADMINISTRAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 66.39 45.81 35 35
1307311 AGRONOMIA - BEL - INTEGRAL - CONCÓRDIA ( IFC ) 54.11 28.26 10 17
501 AGRONOMIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 62.07 25.41 38 64
1103033 AGRONOMIA - BEL - INTEGRAL - SANTA ROSA DO SUL ( IFC ) 46.17 42.13 20 2
1419755 AGRONOMIA - BEL - INTEGRAL - ARAQUARI ( IFC ) 48.60 29.53 10 9
1487176 AGRONOMIA - BEL - INTEGRAL - CAMBORIÚ ( IFC ) 42.90 33.52 10 3
1102950 AGRONOMIA - BEL - INTEGRAL - RIO DO SUL (SEDE) ( IFC ) 46.01 34.15 20 6
555 AGRONOMIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 57.57 29.65 35 20
6420974 AGRONOMIA - BEL - INTEGRAL - CANOINHAS ( IFSC ) 49.82 41.04 10 10
2399471 AGRONOMIA - BEL - MATUTINO - SÃO MIGUEL DO OESTE ( IFSC ) 46.69 20.29 10 6
1503650 AGRONOMIA - BEL - MATUTINO - VIDEIRA ( IFC ) 48.93 26.38 10 7
2399513 ALIMENTOS - TEC - NOTURNO - SÃO MIGUEL DO OESTE ( IFSC ) 53.88 53.88 10 1
2399020 ALIMENTOS - TEC - NOTURNO - CANOINHAS ( IFSC ) 33.35 30.07 10 2
1700979 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - SOMBRIO ( IFC ) 57.36 35.20 10 15
1419856 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - FRAIBURGO ( IFC ) 47.33 36.26 10 3
2401865 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - TUBARÃO ( IFSC ) 59.43 45.56 10 10
62653557 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - XANXERÊ ( IFSC ) 59.33 30.16 10 8
1638283 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - SÃO JOSÉ ( IFSC ) 63.00 52.40 10 10
2399027 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - CANOINHAS ( IFSC ) 58.32 42.86 10 10
2400438 ANÁLISE E DESENV DE SISTEMAS - TEC - NOTURNO - GASPAR ( IFSC ) 60.50 21.25 10 15
455 ANIMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.53 57.27 14 14
337 ANTROPOLOGIA - BEL - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 61.05 23.93 9 17
207 ARQUITETURA E URBANISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.72 66.44 28 28
335 ARQUIVOLOGIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 49.70 34.05 21 7
451 ARTES CÊNICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 62.06 50.50 10 10
324 BIBLIOTECONOMIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 55.78 24.69 21 13
1102793 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - RIO DO SUL (UNIDADE URBANA) ( IFC ) 70.52 23.80 10 15
1160123 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - VIDEIRA ( IFC ) 57.58 17.27 10 14
1496469 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - BLUMENAU ( IFC ) 67.36 49.90 10 10
208 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 89.08 69.45 35 35
2399142 CIÊNCIA DA COMPUTAÇÃO - BEL - MATUTINO - LAGES ( IFSC ) 69.69 47.54 10 10
1686248 CIÊNCIA DA COMPUTAÇÃO - BEL - NOTURNO - CONCÓRDIA ( IFC ) 53.66 26.19 10 16
342 CIÊNCIA DA INFORMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 67.82 40.73 14 14
349 CIÊNCIA DE DADOS - TEC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.02 58.32 14 14
503 CIÊNCIA E TEC. DE ALIMENTOS - BEL - INT - FLORIANÓPOLIS ( UFSC ) 54.11 36.01 24 9
601 CIÊNCIA E TECNOLOGIA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 78.48 45.45 21 34
1102784 CIÊNCIAS AGRÍCOLAS - LIC - NOTURNO - ARAQUARI ( IFC ) 50.67 32.79 10 2
108 CIÊNCIAS BIOLÓGICAS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 80.05 63.21 28 28
110 CIÊNCIAS BIOLÓGICAS - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 66.56 26.88 28 53
302 CIÊNCIAS CONTÁBEIS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 63.76 44.21 31 45
317 CIÊNCIAS CONTÁBEIS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 60.35 42.87 31 49
304 CIÊNCIAS ECONÔMICAS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 68.98 58.12 31 41
318 CIÊNCIAS ECONÔMICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 80.78 43.97 31 52
310 CIÊNCIAS SOCIAIS - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 81.17 45.01 15 24
320 CIÊNCIAS SOCIAIS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 59.28 29.07 17 31
450 CINEMA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 78.76 64.21 10 10
454 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.09 57.36 14 14
40180738 DESIGN - BEL - MATUTINO - FLORIANÓPOLIS - CENTRO ( IFSC ) 62.43 48.07 7 7
2398932 DESIGN DE MODA - TEC - NOTURNO - ARARANGUÁ ( IFSC ) 57.47 28.75 10 13
2400439 DESIGN DE MODA - TEC - NOTURNO - GASPAR ( IFSC ) 46.22 27.65 10 7
10016302 DESIGN DE MODA - TEC - NOTURNO - JARAGUÁ DO SUL - CENTRO ( IFSC ) 58.82 30.53 10 11
1283114 DESIGN DE MODA - TEC - NOTURNO - IBIRAMA ( IFC ) 49.17 32.04 7 4
452 DESIGN DE PRODUTO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.70 53.55 14 16
303 DIREITO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 87.64 71.88 31 31
5 DIREITO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 84.90 71.93 31 31
444 EDUCAÇÃO FÍSICA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 71.11 54.64 21 21
404 EDUCAÇÃO FÍSICA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 63.65 46.15 21 21
2399377 ELETRÔNICA INDUSTRIAL - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 74.00 32.92 10 8
101 ENFERMAGEM - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.20 54.23 26 26
2398983 ENFERMAGEM - BEL - MATUTINO - JOINVILLE ( IFSC ) 60.84 49.95 6 6
602 ENGENHARIA AEROESPACIAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 80.92 72.14 17 17
603 ENGENHARIA AUTOMOTIVA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 85.34 63.73 17 17
2398500 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 70.62 53.38 10 10
201 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 78.68 61.87 38 38
3548889 ENGENHARIA CIVIL - BEL - INTEGRAL - CRICIÚMA ( IFSC ) 56.83 29.13 10 13
2357934 ENGENHARIA CIVIL - BEL - NOTURNO - SÃO CARLOS ( IFSC ) 46.33 32.37 10 7
607 ENGENHARIA CIVIL DE INFRAESTRUTURA - BEL - INT - JOINVILLE ( UFSC ) 75.55 54.40 17 23
1125946 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - CONCÓRDIA ( IFC ) 42.46 35.68 10 3
215 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.49 32.75 17 26
234 ENGENHARIA DE AQUICULTURA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 57.03 34.23 28 9
655 ENGENHARIA DE COMPUTAÇÃO - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 79.77 61.72 21 21
1377586 ENGENHARIA DE COMPUTAÇÃO - BEL - INTEGRAL - SÃO BENTO DO SUL ( IFC ) 60.92 29.26 10 16
754 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INT - BLUMENAU ( UFSC ) 71.94 35.42 35 41
220 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INT - FLORIANÓPOLIS ( UFSC ) 81.98 64.91 25 26
1377587 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INTEGRAL - SÃO BENTO DO SUL ( IFC ) 52.17 37.09 10 9
2399549 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - MATUTINO - CHAPECÓ ( IFSC ) 57.30 29.55 10 4
1126054 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - VESP/NOT - LUZERNA ( IFC ) 55.00 36.58 10 3
653 ENGENHARIA DE ENERGIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 70.54 32.48 21 33
753 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - BLUMENAU ( UFSC ) 57.90 32.62 35 6
236 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.41 37.06 24 48
237 ENGENHARIA DE PRODUÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.01 59.67 42 60
2399176 ENGENHARIA DE PRODUÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 42.92 20.43 10 12
2400730 ENGENHARIA DE TELECOMUNICAÇÕES - BEL - MATUTINO - SÃO JOSÉ ( IFSC ) 50.68 38.65 10 5
608 ENGENHARIA DE TRANSP. E LOGÍSTICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 68.63 26.76 17 24
202 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 85.79 64.46 35 35
2398796 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 59.99 49.22 10 10
2400470 ENGENHARIA ELÉTRICA - BEL - MATUTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 72.16 50.55 10 10
1419754 ENGENHARIA ELÉTRICA - BEL - NOTURNO - BLUMENAU ( IFC ) 69.37 51.34 10 10
1330658 ENGENHARIA ELÉTRICA - BEL - NOTURNO - VIDEIRA ( IFC ) 73.65 39.55 10 10
1455342 ENGENHARIA ELÉTRICA - BEL - NOTURNO - SÃO FRANCISCO DO SUL ( IFC ) 49.75 28.65 10 9
2399014 ENGENHARIA ELÉTRICA - BEL - NOTURNO - JOINVILLE ( IFSC ) 61.25 49.55 10 10
2398777 ENGENHARIA ELÉTRICA - BEL - VESPERTINO - ITAJAÍ ( IFSC ) 66.81 35.07 10 14
2398795 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 57.87 30.27 10 7
235 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.92 60.63 21 21
604 ENGENHARIA FERROV. E METROVIÁRIA - BEL - INT - JOINVILLE ( UFSC ) 68.03 29.91 14 20
553 ENGENHARIA FLORESTAL - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 58.87 35.13 21 4
203 ENGENHARIA MECÂNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 86.90 73.55 38 38
2399146 ENGENHARIA MECÂNICA - BEL - MATUTINO - LAGES ( IFSC ) 71.73 44.42 10 10
13325678 ENGENHARIA MECÂNICA - BEL - NOTURNO - XANXERÊ ( IFSC ) 65.21 42.36 10 10
37386416 ENGENHARIA MECÂNICA - BEL - VESPERTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 85.20 27.31 10 16
1259305 ENGENHARIA MECÂNICA - BEL - VESP/NOT - LUZERNA ( IFC ) Sem classificados Sem classificados 10 0
2398727 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 70.25 49.44 10 11
1377588 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - RIO DO SUL (UNIDADE TECNOLÓGICA) ( IFC ) 59.32 28.82 10 6
605 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 83.99 69.92 17 17
2399585 ENGENHARIA MECATRÔNICA - BEL - MATUTINO - CRICIÚMA ( IFSC ) 63.59 43.10 10 18
606 ENGENHARIA NAVAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 80.16 58.61 17 20
216 ENGENHARIA QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.77 71.02 17 17
24922276 ENGENHARIA QUÍMICA - BEL - MATUTINO - LAGES ( IFSC ) 54.41 49.36 7 8
211 ENGENHARIA SANITÁRIA E AMBIENTAL - BEL - INT - FLORIANÓPOLIS ( UFSC ) 68.44 43.69 31 49
755 ENGENHARIA TÊXTIL - BEL - MATUTINO - BLUMENAU ( UFSC ) 55.55 27.47 35 7
53324887 FABRICAÇÃO MECÂNICA - TEC - NOTURNO - CHAPECÓ ( IFSC ) Sem classificados Sem classificados 10 0
102 FARMÁCIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.99 57.77 45 45
323 FILOSOFIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 55.33 28.33 13 22
307 FILOSOFIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 66.60 28.59 13 17
2 FÍSICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 86.66 35.49 19 23
1125947 FÍSICA - LIC - NOTURNO - CONCÓRDIA ( IFC ) 47.04 29.84 10 4
225 FÍSICA - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 81.55 37.68 26 12
1125919 FÍSICA - LIC - NOTURNO - RIO DO SUL (UNIDADE URBANA) ( IFC ) 36.52 36.52 9 1
654 FISIOTERAPIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 66.74 48.86 21 21
109 FONOAUDIOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.06 56.63 14 14
2400278 GASTRONOMIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 62.08 52.34 10 10
331 GEOGRAFIA - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 63.19 35.70 14 16
332 GEOGRAFIA - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 69.23 29.65 14 12
336 GEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.82 31.63 10 20
2400317 GESTÃO AMBIENTAL - TEC - MATUTINO - GAROPABA ( IFSC ) 38.77 17.17 10 5
700971 GESTÃO COMERCIAL - TEC - NOTURNO - IBIRAMA ( IFC ) 47.07 23.15 9 11
2399380 GESTÃO DA TECNOLOGIA DA INFO - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 58.09 50.15 7 7
3462774 GESTÃO DE TURISMO - TEC - NOTURNO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 55.45 32.32 10 5
1160131 GESTÃO DE TURISMO - TEC - NOTURNO - SOMBRIO ( IFC ) Sem classificados Sem classificados 10 0
6381156 GESTÃO DO AGRONEGÓCIO - TEC - NOTURNO - LAGES ( IFSC ) 38.98 35.74 10 3
2399030 GESTÃO HOSPITALAR - TEC - NOTURNO - JOINVILLE ( IFSC ) 41.28 31.96 10 2
343 HISTÓRIA - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 82.74 49.70 16 17
346 HISTÓRIA - ABI - NOTURNO - FLORIANÓPOLIS ( UFSC ) 63.16 55.14 16 16
2400281 HOTELARIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 31.22 31.22 10 1
415 JORNALISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 74.98 62.75 21 21
460 LETRAS - ALEMÃO - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 51.86 35.24 14 4
463 LETRAS - ESPANHOL - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 53.57 27.66 14 5
466 LETRAS - FRANCÊS - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 59.06 34.23 14 8
469 LETRAS - INGLÊS - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 61.07 53.45 14 14
472 LETRAS - ITALIANO - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 59.66 32.33 14 12
428 LETRAS - PORTUGUÊS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.19 36.24 28 26
426 LETRAS - PORTUGUÊS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 69.03 50.76 14 20
2398982 LICENCIATURA EM FÍSICA - LIC - NOTURNO - ARARANGUÁ ( IFSC ) 39.02 39.02 10 1
2400459 LICENCIATURA EM FÍSICA - LIC - VESPERTINO - JARAGUÁ DO SUL - CENTRO ( IFSC ) Sem classificados Sem classificados 10 0
709913092093 LICENCIATURA EM LETRAS INGLÊS/PORTUGUÊS - SEMIPRESENCIAL - POLO EAD CONCÓRDIA ( IFSC ) 54.97 29.72 16 9
709913092062 LICENCIATURA EM LETRAS INGLÊS/PORTUGUÊS - SEMIPRESENCIAL - POLO EAD CHAPECÓ ( IFSC ) 59.19 8.71 17 6
709913092097 LICENCIATURA EM LETRAS INGLÊS/PORTUGUÊS - SEMIPRESENCIAL - POLO EAD SÃO MIGUEL DO
OESTE ( IFSC ) 54.03 40.35 16 4
127416652090 LICENCIATURA EM MATEMÁTICA - SEMIPRESENCIAL - POLO EAD INDAIAL ( IFSC ) Sem classificados Sem classificados 17 0
127416652069 LICENCIATURA EM MATEMÁTICA - SEMIPRESENCIAL - POLO EAD TUBARÃO ( IFSC ) 56.88 31.52 17 8
127416652094 LICENCIATURA EM MATEMÁTICA - SEMIPRESENCIAL - POLO EAD ITAPEMA ( IFSC ) 62.08 62.08 15 1
14373067 LICENCIATURA EM QUÍMICA - LIC - NOTURNO - SÃO JOSÉ ( IFSC ) 46.69 42.73 9 4
2399590 LICENCIATURA EM QUÍMICA - LIC - NOTURNO - CRICIÚMA ( IFSC ) 77.74 35.81 10 5
1264305 LOGÍSTICA - TEC - NOTURNO - SÃO FRANCISCO DO SUL ( IFC ) 52.61 17.03 10 7
222 MATEMÁTICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 83.00 39.54 14 13
756 MATEMÁTICA - LIC - MATUTINO - BLUMENAU ( UFSC ) 59.41 36.90 17 8
223 MATEMÁTICA - LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 79.76 35.09 38 15
1103025 MATEMÁTICA - LIC - NOTURNO - CAMBORIÚ ( IFC ) 54.05 54.05 10 1
751 MATEMÁTICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 77.05 31.76 17 7
1102795 MATEMÁTICA - LIC - NOTURNO - RIO DO SUL (UNIDADE URBANA) ( IFC ) 46.38 46.38 10 1
1103032 MATEMÁTICA - LIC - NOTURNO - SOMBRIO ( IFC ) 48.22 48.22 10 1
1103031 MATEMÁTICA - LIC - NOTURNO - CONCÓRDIA ( IFC ) 41.63 41.63 10 1
103 MEDICINA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 90.28 86.02 35 35
656 MEDICINA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 91.08 84.54 21 21
556 MEDICINA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 85.83 83.18 9 9
552 MEDICINA VETERINÁRIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 67.91 48.24 28 28
1102792 MEDICINA VETERINÁRIA - BEL - INTEGRAL - CONCÓRDIA ( IFC ) 59.54 49.04 10 10
1103036 MEDICINA VETERINÁRIA - BEL - INTEGRAL - ARAQUARI ( IFC ) 72.67 54.88 10 10
230 METEOROLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 38.98 32.25 10 2
338 MUSEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 54.08 37.76 10 6
1102787 NEGÓCIOS IMOBILIÁRIOS - TEC - NOTURNO - CAMBORIÚ ( IFC ) 52.74 37.42 10 2
9 NUTRIÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.52 62.55 16 16
333 OCEANOGRAFIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 58.58 49.01 10 18
104 ODONTOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.42 64.39 35 35
1686259 PEDAGOGIA - LIC - NOTURNO - SOMBRIO ( IFC ) 50.16 27.10 10 12
1125934 PEDAGOGIA - LIC - NOTURNO - CAMBORIÚ ( IFC ) 42.31 34.01 10 4
1330648 PEDAGOGIA - LIC - NOTURNO - RIO DO SUL (UNIDADE URBANA) ( IFC ) 48.33 33.18 10 6
1179300 PEDAGOGIA - LIC - NOTURNO - VIDEIRA ( IFC ) 44.28 26.36 10 5
1307282 PEDAGOGIA - LIC - NOTURNO - BLUMENAU ( IFC ) 48.36 27.79 10 9
308 PEDAGOGIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 61.65 27.48 35 55
49382552 PROCESSOS GERENCIAS - TEC - NOTURNO - SÃO MIGUEL DO OESTE ( IFSC ) Sem classificados Sem classificados 10 0
50140323 PROCESSOS GERENCIAS - TEC - NOTURNO - TUBARÃO ( IFSC ) 66.68 29.01 10 12
2400442 PROCESSOS GERENCIAS - TEC - NOTURNO - GASPAR ( IFSC ) 47.52 33.86 10 8
2400331 PRODUÇÃO MULTIMÍDIA - TEC - NOTURNO - PALHOÇA BILíNGUE ( IFSC ) 61.12 27.26 10 14
319 PSICOLOGIA - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.49 69.58 31 31
226 QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.84 31.89 28 36
757 QUÍMICA - BEL - NOTURNO - BLUMENAU ( UFSC ) 54.61 33.31 17 13
205 QUÍMICA - LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.93 33.83 14 14
1125948 QUÍMICA - LIC - NOTURNO - ARAQUARI ( IFC ) 62.89 38.54 10 5
1419756 QUÍMICA - LIC - NOTURNO - BRUSQUE ( IFC ) 41.74 41.74 10 1
752 QUÍMICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 74.39 33.05 17 5
227 QUÍMICA TECNOLÓGICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 67.90 38.33 14 7
2399378 RADIOLOGIA - TEC - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 62.99 26.33 10 11
1342973 REDES DE COMPUTADORES - TEC - NOTURNO - ARAQUARI ( IFC ) 35.11 32.06 10 3
1377572 REDES DE COMPUTADORES - TEC - NOTURNO - BRUSQUE ( IFC ) 61.08 35.94 10 3
340 RELAÇÕES INTERNACIONAIS - BEL - VESP - FLORIANÓPOLIS ( UFSC ) 78.93 65.98 28 28
429 SECRETARIADO EXECUTIVO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 55.77 33.87 14 9
339 SERVIÇO SOCIAL - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 55.40 17.34 31 44
2399379 SISTEMAS DE ENERGIA - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) Sem classificados Sem classificados 10 0
1103034 SISTEMAS DE INFORMAÇÃO - BEL - MATUTINO - CAMBORIÚ ( IFC ) 59.48 29.64 10 11
238 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 75.36 62.83 35 35
2399185 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 46.89 20.15 10 9
50217877 SISTEMAS EMBARCADOS - TEC - NOTURNO - TUBARÃO ( IFSC ) 54.56 31.34 10 6
1595681 SISTEMAS PARA INTERNET - EAD - CAMBORIÚ ( IFC ) 59.80 17.27 10 13
23188109 SISTEMAS PARA INTERNET - TEC - NOTURNO - GAROPABA ( IFSC ) 65.49 28.97 10 16
652 TEC. DA INFO. E COMUNICAÇÃO - BEL - NOT - ARARANGUÁ ( UFSC ) 66.58 47.99 21 21
13905998 VITICULTURA E ENOLOGIA - TEC - VESPERTINO - URUPEMA ( IFSC ) Sem classificados Sem classificados 6 0
1609552 ZOOTECNIA - BEL - INTEGRAL - SANTA ROSA DO SUL ( IFC ) 31.40 31.40 10 1
502 ZOOTECNIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 64.98 29.29 24 22

2025:
Universidade Federal de Santa Catarina
Comissão Permanente do Vestibular
Vestibular Unificado UFSC/IFSC/IFC 2025
Nota Final do primeiro e do último candidato classificado por curso e PAA
Classificação Geral (Ampla Concorrência)
Código Curso Nota Final do
Primeiro
Nota Final do
Último Vagas Oferecidas Vagas Ocupadas
301 ADMINISTRAÇÃO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 65.55 45.38 35 49
316 ADMINISTRAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 61.39 48.22 35 35
555 AGRONOMIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 58.76 23.53 35 21
501 AGRONOMIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.36 20.67 38 56
455 ANIMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.96 57.03 14 14
337 ANTROPOLOGIA - BEL - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 64.65 40.67 9 14
207 ARQUITETURA E URBANISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.20 65.55 28 28
335 ARQUIVOLOGIA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 64.17 29.59 21 16
451 ARTES CÊNICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 58.12 50.12 10 10
324 BIBLIOTECONOMIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 56.36 26.85 21 24
208 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 85.38 63.60 35 35
342 CIÊNCIA DA INFORMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.65 51.94 14 14
503 CIÊNCIA E TEC. DE ALIMENTOS - BEL - INT - FLORIANÓPOLIS ( UFSC ) 39.26 34.85 24 2
601 CIÊNCIA E TECNOLOGIA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 70.99 45.16 21 29
108 CIÊNCIAS BIOLÓGICAS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 74.88 57.94 28 28
110 CIÊNCIAS BIOLÓGICAS - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 62.19 44.29 28 33
302 CIÊNCIAS CONTÁBEIS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 64.89 27.85 31 48
317 CIÊNCIAS CONTÁBEIS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 52.50 27.60 31 54
304 CIÊNCIAS ECONÔMICAS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 71.88 43.39 31 58
318 CIÊNCIAS ECONÔMICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 64.37 51.41 31 33
310 CIÊNCIAS SOCIAIS - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 63.89 33.00 15 13
320 CIÊNCIAS SOCIAIS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 60.48 32.50 17 22
450 CINEMA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.82 64.41 10 10
454 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 70.60 59.37 14 14
452 DESIGN DE PRODUTO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 62.94 48.90 14 22
303 DIREITO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 82.36 73.07 31 31
5 DIREITO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 78.83 69.44 31 31
444 EDUCAÇÃO FÍSICA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.74 53.50 21 21
404 EDUCAÇÃO FÍSICA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 69.76 45.13 21 21
101 ENFERMAGEM - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.06 53.12 26 26
602 ENGENHARIA AEROESPACIAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 79.72 67.65 17 17
603 ENGENHARIA AUTOMOTIVA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 67.51 52.65 17 20
201 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 70.90 53.16 38 38
607 ENGENHARIA CIVIL DE INFRAESTRUTURA - BEL - INT - JOINVILLE ( UFSC ) 64.98 28.66 17 35
215 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.39 30.98 17 27
234 ENGENHARIA DE AQUICULTURA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 48.86 29.67 28 7
655 ENGENHARIA DE COMPUTAÇÃO - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 70.93 50.70 21 21
220 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INT - FLORIANÓPOLIS ( UFSC ) 74.68 57.51 25 25
754 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INT - BLUMENAU ( UFSC ) 67.37 34.76 35 29
653 ENGENHARIA DE ENERGIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 56.08 23.77 21 24
236 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 55.20 31.24 24 36
753 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - BLUMENAU ( UFSC ) 54.94 29.25 35 11
237 ENGENHARIA DE PRODUÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 75.34 46.10 42 79
608 ENGENHARIA DE TRANSP. E LOGÍSTICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 51.67 29.15 17 8
202 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.10 48.94 35 48
235 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.69 47.92 21 30
604 ENGENHARIA FERROV. E METROVIÁRIA - BEL - INT - JOINVILLE ( UFSC ) 57.37 26.77 14 11
553 ENGENHARIA FLORESTAL - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 53.67 33.82 21 4
203 ENGENHARIA MECÂNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.79 59.30 38 50
605 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 78.70 60.65 17 17
606 ENGENHARIA NAVAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 67.54 49.05 17 27
216 ENGENHARIA QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.59 57.29 17 23
211 ENGENHARIA SANITÁRIA E AMBIENTAL - BEL - INT - FLORIANÓPOLIS ( UFSC ) 59.36 29.45 31 39
755 ENGENHARIA TÊXTIL - BEL - MATUTINO - BLUMENAU ( UFSC ) 61.80 38.98 35 9
102 FARMÁCIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.70 55.75 45 45
323 FILOSOFIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 67.56 34.87 13 19
307 FILOSOFIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 59.58 32.39 13 15
2 FÍSICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.07 34.71 19 32
225 FÍSICA - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 62.00 28.61 26 16
654 FISIOTERAPIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 69.04 46.78 21 21
109 FONOAUDIOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 72.84 55.65 14 14
331 GEOGRAFIA - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 65.01 40.56 14 14
332 GEOGRAFIA - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 62.14 38.91 14 22
336 GEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.70 35.69 10 19
343 HISTÓRIA - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 64.86 55.21 16 16
346 HISTÓRIA - ABI - NOTURNO - FLORIANÓPOLIS ( UFSC ) 57.81 47.02 16 16
415 JORNALISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 74.24 62.70 21 21
460 LETRAS - ALEMÃO - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 47.37 47.37 14 1
463 LETRAS - ESPANHOL - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 50.22 26.24 14 7
466 LETRAS - FRANCÊS - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 53.81 36.31 14 14
469 LETRAS - INGLÊS - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 78.84 55.49 14 14
472 LETRAS - ITALIANO - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 58.27 35.34 14 12
428 LETRAS - PORTUGUÊS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.93 33.44 28 31
426 LETRAS - PORTUGUÊS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 64.41 44.02 14 21
222 MATEMÁTICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.67 41.76 14 16
223 MATEMÁTICA - LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.64 33.08 38 18
756 MATEMÁTICA - LIC - MATUTINO - BLUMENAU ( UFSC ) 56.79 40.98 17 3
751 MATEMÁTICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 54.75 31.98 17 5
656 MEDICINA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 85.99 79.79 21 21
556 MEDICINA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 79.36 75.27 9 9
103 MEDICINA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 87.79 81.42 35 35
552 MEDICINA VETERINÁRIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 68.23 46.70 28 28
230 METEOROLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 58.65 32.75 10 4
338 MUSEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 54.31 37.75 10 8
9 NUTRIÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.96 64.63 16 16
333 OCEANOGRAFIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.34 54.35 10 10
104 ODONTOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 71.83 60.37 35 35
308 PEDAGOGIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 70.52 44.30 35 35
319 PSICOLOGIA - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 77.04 65.94 31 31
226 QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 78.32 26.26 28 32
757 QUÍMICA - BEL - NOTURNO - BLUMENAU ( UFSC ) 63.49 29.33 17 18
205 QUÍMICA - LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 52.65 43.33 14 6
752 QUÍMICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 40.65 33.46 17 2
227 QUÍMICA TECNOLÓGICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 42.43 39.89 14 2
340 RELAÇÕES INTERNACIONAIS - BEL - VESP - FLORIANÓPOLIS ( UFSC ) 77.04 64.42 28 28
429 SECRETARIADO EXECUTIVO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 60.31 31.42 14 11
339 SERVIÇO SOCIAL - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 63.50 18.95 31 38
238 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 76.55 59.58 35 35
652 TEC. DA INFO. E COMUNICAÇÃO - BEL - NOT - ARARANGUÁ ( UFSC ) 55.01 45.13 21 21
502 ZOOTECNIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 56.66 31.34 24 17

ufsc 2024:
Universidade Federal de Santa Catarina
Comissão Permanente do Vestibular
Vestibular Unificado UFSC/IFSC/IFC 2024
Nota Final do primeiro e do último candidato classificado por curso e PAA
Classificação Geral (Não Optantes)
Código Curso Nota Final do
Primeiro
Nota Final do
Último Vagas Oferecidas Vagas Ocupadas
301 ADMINISTRAÇÃO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 69.47 49.96 35 42
316 ADMINISTRAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 65.42 49.15 35 36
1419755 AGRONOMIA - BEL - INTEGRAL - ARAQUARI ( IFC ) 70.45 26.14 10 12
1487176 AGRONOMIA - BEL - INTEGRAL - CAMBORIÚ ( IFC ) 59.50 29.55 10 5
1307311 AGRONOMIA - BEL - INTEGRAL - CONCÓRDIA ( IFC ) 46.81 25.05 10 15
1103033 AGRONOMIA - BEL - INTEGRAL - SANTA ROSA DO SUL ( IFC ) 38.02 18.47 20 7
555 AGRONOMIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 48.94 20.85 35 25
1102950 AGRONOMIA - BEL - INTEGRAL - RIO DO SUL (SEDE) ( IFC ) 54.58 21.78 20 14
6420974 AGRONOMIA - BEL - INTEGRAL - CANOINHAS ( IFSC ) 40.98 20.07 10 15
501 AGRONOMIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 61.22 24.32 38 63
2399471 AGRONOMIA - BEL - MATUTINO - SÃO MIGUEL DO OESTE ( IFSC ) 49.04 25.85 10 6
1503650 AGRONOMIA - BEL - MATUTINO - VIDEIRA ( IFC ) 40.20 32.95 10 5
2399020 ALIMENTOS - TEC - NOTURNO - CANOINHAS ( IFSC ) 41.78 32.79 10 4
2399513 ALIMENTOS - TEC - NOTURNO - SÃO MIGUEL DO OESTE ( IFSC ) 33.93 33.93 10 1
2401865 ANÁLISE E DESENVOLV DE SIST - TEC - NOT. - TUBARÃO ( IFSC ) 57.58 44.59 10 10
1419856 ANÁLISE E DESENVOLVIMENTO DE SISTEMAS - TEC - NOTURNO - FRAIBURGO ( IFC ) 55.81 37.95 10 4
2400438 ANÁLISE E DESENVOLVIMENTO DE SIST - TEC - NOTURNO - GASPAR ( IFSC ) 53.91 43.74 10 11
2399027 ANÁLISE E DESENVOLVIMENTO DE SIST - TEC - NOTURNO - CANOINHAS ( IFSC ) 48.56 28.75 10 9
1638283 ANÁLISE E DESENVOLVIMENTO DE SIST - TEC - NOTURNO - SÃO JOSÉ ( IFSC ) 72.25 56.29 10 10
455 ANIMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.59 63.77 14 14
337 ANTROPOLOGIA - BEL - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 58.53 32.60 9 11
207 ARQUITETURA E URBANISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 86.39 66.90 28 28
335 ARQUIVOLOGIA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 43.77 33.12 21 7
451 ARTES CÊNICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 64.83 53.57 10 10
324 BIBLIOTECONOMIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 51.04 25.30 21 23
1160123 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - VIDEIRA ( IFC ) 63.92 27.12 10 18
1102793 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - RIO DO SUL (UNIDADE URBANA) ( IFC ) 40.97 34.39 10 6
1496469 CIÊNCIA DA COMPUTAÇÃO - BEL - INTEGRAL - BLUMENAU ( IFC ) 51.59 26.55 10 19
2399142 CIÊNCIA DA COMPUTAÇÃO - BEL - MATUTINO - LAGES ( IFSC ) 71.78 51.44 10 10
342 CIÊNCIA DA INFORMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 65.86 53.95 14 14
503 CIÊNCIA E TEC. DE ALIMENTOS - BEL - INT - FLORIANÓPOLIS ( UFSC ) 50.41 27.51 24 4
601 CIÊNCIA E TECNOLOGIA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 72.36 43.34 21 36
1102784 CIÊNCIAS AGRÍCOLAS - LIC - NOTURNO - ARAQUARI ( IFC ) 29.63 29.63 10 1
108 CIÊNCIAS BIOLÓGICAS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 80.19 63.24 28 28
110 CIÊNCIAS BIOLÓGICAS - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 63.97 29.34 28 55
302 CIÊNCIAS CONTÁBEIS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.57 30.05 31 40
317 CIÊNCIAS CONTÁBEIS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 63.50 35.70 31 54
208 CIÊNCIAS DA COMPUTAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 84.54 67.51 35 35
304 CIÊNCIAS ECONÔMICAS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 86.41 50.35 31 52
318 CIÊNCIAS ECONÔMICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 74.03 40.65 31 60
310 CIÊNCIAS SOCIAIS - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 64.18 43.21 15 24
320 CIÊNCIAS SOCIAIS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 61.44 31.43 17 28
450 CINEMA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.23 66.30 10 10
454 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 75.78 65.35 14 14
40180738 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 63.61 45.70 7 7
2398932 DESIGN DE MODA - TEC - NOTURNO - ARARANGUÁ ( IFSC ) 63.39 36.78 10 12
1283114 DESIGN DE MODA - TEC - NOTURNO - IBIRAMA ( IFC ) 40.34 31.94 7 3
10016302 DESIGN DE MODA - TEC - NOTURNO - JARAGUÁ DO SUL - CENTRO ( IFSC ) 56.18 32.98 10 18
2400439 DESIGN DE MODA - TEC - NOTURNO - GASPAR ( IFSC ) 46.80 27.52 10 8
452 DESIGN DE PRODUTO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.30 52.18 14 19
303 DIREITO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 87.73 72.47 31 31
5 DIREITO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 82.13 69.89 31 31
444 EDUCAÇÃO FÍSICA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 68.31 54.14 21 21
404 EDUCAÇÃO FÍSICA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 55.76 45.08 21 21
2399377 ELETRÔNICA INDUSTRIAL - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 42.72 35.63 10 4
101 ENFERMAGEM - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.36 52.02 26 26
2398983 ENFERMAGEM - BEL - MAT - JOINVILLE ( IFSC ) 53.56 45.75 6 6
607 ENG. CIVIL DE INFRAESTRUTURA - BEL - INT - JOINVILLE ( UFSC ) 65.44 39.27 17 34
234 ENG. DE AQUICULTURA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 48.93 28.44 28 10
655 ENG. DE COMPUTAÇÃO - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 81.85 56.14 21 21
754 ENG. DE CONTROLE E AUTOMAÇÃO - BEL - INT - BLUMENAU ( UFSC ) 68.73 31.17 35 34
220 ENG. DE CONTROLE E AUTOMAÇÃO - BEL - INT - FLORIANÓPOLIS ( UFSC ) 74.45 59.66 25 25
2399549 ENG DE CONTROLE E AUTOM- BEL - MAT/VESP - CHAPECÓ ( IFSC ) 59.20 33.48 10 17
2400730 ENG DE TELECOMUNICAÇÕES - BEL - INTEGRAL - SÃO JOSÉ ( IFSC ) 51.53 24.21 18 9
608 ENG. DE TRANSP. E LOG. - BEL - INTEGRAL - JOINVILLE ( UFSC ) 58.50 26.87 17 13
602 ENGENHARIA AEROESPACIAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 85.92 71.15 17 17
603 ENGENHARIA AUTOMOTIVA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 80.02 53.15 17 18
3548889 ENGENHARIA CIVIL - BEL - INTEGRAL - CRICIÚMA ( IFSC ) 51.45 27.78 10 11
2357934 ENGENHARIA CIVIL - BEL - INTEGRAL - SÃO CARLOS ( IFSC ) 58.62 30.12 10 2
201 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 80.06 52.93 38 42
2398500 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 71.49 47.13 10 10
215 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 77.18 33.36 17 35
1125946 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - CONCÓRDIA ( IFC ) 41.64 20.66 10 2
25354253 ENGENHARIA DE ALIMENTOS - BEL - MATUTINO - URUPEMA ( IFSC ) 36.04 36.04 5 1
1377586 ENGENHARIA DE COMPUTAÇÃO - BEL - INTEGRAL - SÃO BENTO DO SUL ( IFC ) 62.63 31.68 10 15
1126054 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INTEGRAL - LUZERNA ( IFC ) 60.11 28.84 10 5
1377587 ENGENHARIA DE CONTROLE E AUTOMAÇÃO - BEL - INTEGRAL - SÃO BENTO DO SUL ( IFC ) 60.38 37.80 10 4
653 ENGENHARIA DE ENERGIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 58.22 26.39 21 27
236 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.96 43.78 24 47
753 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - BLUMENAU ( UFSC ) 73.93 23.62 35 16
237 ENGENHARIA DE PRODUÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 72.81 53.11 42 65
2399176 ENGENHARIA DE PRODUÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 48.42 22.68 10 8
202 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 76.05 54.08 35 51
2398796 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 59.36 24.62 10 7
2400470 ENGENHARIA ELÉTRICA - BEL - MATUTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 59.16 29.24 10 19
1419754 ENGENHARIA ELÉTRICA - BEL - NOTURNO - BLUMENAU ( IFC ) 67.97 27.30 10 19
1455342 ENGENHARIA ELÉTRICA - BEL - NOTURNO - SÃO FRANCISCO DO SUL ( IFC ) 55.00 29.93 10 7
1330658 ENGENHARIA ELÉTRICA - BEL - NOTURNO - VIDEIRA ( IFC ) 47.60 19.51 10 15
2399014 ENGENHARIA ELÉTRICA - BEL - NOTURNO - JOINVILLE ( IFSC ) 76.86 48.05 10 10
2398777 ENGENHARIA ELÉTRICA - BEL - VESPERTINO - ITAJAÍ ( IFSC ) 54.29 23.98 20 8
2398795 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 58.12 30.71 10 8
235 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 69.94 48.46 21 33
553 ENGENHARIA FLORESTAL - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 49.00 27.98 21 10
203 ENGENHARIA MECÂNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 92.84 56.36 38 63
2399146 ENGENHARIA MECÂNICA - BEL - MATUTINO - LAGES ( IFSC ) 40.38 27.18 10 9
2399026 ENGENHARIA MECÂNICA - BEL - NOTURNO - JOINVILLE ( IFSC ) 51.90 34.88 10 17
13325678 ENGENHARIA MECÂNICA - BEL - NOTURNO - XANXERÊ ( IFSC ) 43.06 34.85 10 10
37386416 ENGENHARIA MECÂNICA - BEL - VESPERTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 51.48 26.04 10 19
2398727 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 67.83 22.44 10 12
2399585 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - CRICIÚMA ( IFSC ) 58.69 21.65 10 14
605 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 71.51 62.50 17 17
606 ENGENHARIA NAVAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 67.02 44.44 17 30
216 ENGENHARIA QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 90.19 63.19 17 17
24922276 ENGENHARIA QUÍMICA - BEL - MATUTINO - LAGES ( IFSC ) 55.60 24.94 7 8
755 ENGENHARIA TÊXTIL - BEL - MATUTINO - BLUMENAU ( UFSC ) 52.51 50.81 35 2
604 ENG. FERROV. E METROVIÁRIA - BEL - INT - JOINVILLE ( UFSC ) 63.73 38.28 14 9
211 ENG. SANITÁRIA E AMBIENTAL - BEL - INT - FLORIANÓPOLIS ( UFSC ) 73.25 27.95 31 42
2400482 FABRICAÇÃO MECÂNICA - TEC - NOTURNO - JARAGUÁ DO SUL - RAU ( IFSC ) 39.38 25.45 10 7
102 FARMÁCIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.88 39.36 45 82
323 FILOSOFIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 58.01 36.56 13 10
307 FILOSOFIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 63.66 36.84 13 7
2 FÍSICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.40 37.06 19 31
225 FÍSICA - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 72.70 36.52 26 10
654 FISIOTERAPIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 66.62 27.42 21 39
109 FONOAUDIOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 59.82 32.45 14 19
2400278 GASTRONOMIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 62.46 50.30 10 10
331 GEOGRAFIA - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 63.69 33.86 14 12
332 GEOGRAFIA - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 57.33 43.64 14 6
336 GEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 55.19 34.52 10 7
2400317 GESTÃO AMBIENTAL - TEC - MATUTINO - GAROPABA ( IFSC ) 37.63 29.34 10 2
2399380 GESTÃO DA TECNOLOGIA DA INFO - TEC - NOT - FLORIANÓPOLIS - CENTRO ( IFSC ) 59.78 51.33 7 7
6381156 GESTÃO DO AGRONEGÓCIO - TEC - NOTURNO - LAGES ( IFSC ) 36.54 25.88 10 7
3462774 GESTÃO DO TURISMO - TEC - NOTURNO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 59.11 29.40 10 8
2399030 GESTÃO HOSPITALAR - TEC - VESP/NOT - JOINVILLE ( IFSC ) 36.63 31.04 20 9
343 HISTÓRIA - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 77.18 46.60 16 31
346 HISTÓRIA - ABI - NOTURNO - FLORIANÓPOLIS ( UFSC ) 82.64 35.15 16 20
2400281 HOTELARIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 43.63 40.99 10 2
415 JORNALISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.18 62.38 21 25
460 LETRAS - ALEMÃO - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 57.50 47.52 14 3
463 LETRAS - ESPANHOL - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 46.28 44.71 14 2
466 LETRAS - FRANCÊS - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 58.86 41.17 14 6
469 LETRAS - INGLÊS - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 67.13 42.08 14 26
472 LETRAS - ITALIANO - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) Sem classificados Sem classificados 14 0
428 LETRAS - PORTUGUÊS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.87 36.65 28 15
426 LETRAS - PORTUGUÊS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 69.60 40.53 14 17
2398982 LICENCIATURA EM FÍSICA - LIC - NOTURNO - ARARANGUÁ ( IFSC ) 41.11 28.56 10 6
2400459 LICENCIATURA EM FÍSICA - NOT/VESP - JARAGUÁ DO SUL - CENTRO ( IFSC ) 66.37 26.70 20 8
2399590 LICENCIATURA EM QUÍMICA - NOTURNO - CRICIÚMA ( IFSC ) 43.65 24.36 10 2
14373067 LICENCIATURA EM QUÍMICA - NOTURNO - SÃO JOSÉ ( IFSC ) 45.39 32.63 9 2
222 MATEMÁTICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 78.29 41.55 14 10
223 MATEMÁTICA - LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.89 26.98 38 14
756 MATEMÁTICA - LIC - MATUTINO - BLUMENAU ( UFSC ) 71.01 57.00 17 2
751 MATEMÁTICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 62.89 54.96 17 2
103 MEDICINA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 90.22 84.70 35 35
656 MEDICINA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 86.17 81.61 21 21
552 MEDICINA VETERINÁRIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 70.58 42.98 28 43
230 METEOROLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 49.06 32.67 10 3
338 MUSEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 57.43 32.09 10 4
9 NUTRIÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.20 63.75 16 16
333 OCEANOGRAFIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 69.51 35.49 10 21
104 ODONTOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 85.81 55.96 35 35
308 PEDAGOGIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 58.79 27.20 35 25
2400331 PRODUÇÃO MULTIMÍDIA - TEC - NOTURNO - PALHOÇA ( IFSC ) 60.84 26.44 20 10
319 PSICOLOGIA - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.32 68.37 31 31
226 QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 77.22 30.57 28 20
757 QUÍMICA - BEL - INTEGRAL - BLUMENAU ( UFSC ) 69.06 31.06 17 8
205 QUÍMICA - LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 45.25 30.46 14 3
752 QUÍMICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 48.50 37.13 17 7
227 QUÍMICA TECNOLÓGICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 64.98 31.48 14 6
2399378 RADIOLOGIA - TEC - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 46.33 25.24 10 18
340 RELAÇÕES INTERNACIONAIS - BEL - VESP - FLORIANÓPOLIS ( UFSC ) 81.08 65.94 28 28
429 SECRETARIADO EXECUTIVO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 53.52 38.02 14 5
309 SERVIÇO SOCIAL - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 51.12 17.29 28 34
339 SERVIÇO SOCIAL - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 51.61 19.09 21 18
2399379 SISTEMAS DE ENERGIA - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 44.89 34.72 10 2
238 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 82.37 61.56 35 35
2399185 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 50.65 27.85 10 13
23188109 SISTEMAS PARA INTERNET - TEC - NOTURNO - GAROPABA ( IFSC ) 49.56 27.15 10 9
652 TEC. DA INFO. E COMUNICAÇÃO - BEL - NOT - ARARANGUÁ ( UFSC ) 64.91 45.41 21 22
13905998 VITICULTURA E ENOLOGIA - TEC - VESP - URUPEMA ( IFSC ) 27.63 22.29 6 2
502 ZOOTECNIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 55.41 27.34 24 21

ufsc 2023:
Universidade Federal de Santa Catarina
Comissão Permanente do Vestibular
Vestibular UNIFICADO UFSC/IFSC – 2023
Nota Final do primeiro e do último candidato classificado por curso e PAA
Classificação Geral (Não Optantes)
Código Curso Nota Final do
Primeiro
Nota Final do
Último Vagas Oferecidas Vagas Ocupadas
301 ADMINISTRAÇÃO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.27 36.21 35 68
316 ADMINISTRAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 59.37 29.81 35 53
555 AGRONOMIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 46.98 30.05 35 11
2399471 AGRONOMIA - BEL - INTEGRAL - SÃO MIGUEL DO OESTE ( IFSC ) 47.10 18.45 10 8
501 AGRONOMIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.10 26.90 38 42
2399020 ALIMENTOS - TEC - NOTURNO - CANOINHAS ( IFSC ) 44.08 20.16 10 2
2399513 ALIMENTOS - TEC - NOTURNO - SÃO MIGUEL DO OESTE ( IFSC ) 43.35 29.55 10 2
2401865 ANÁLISE E DESENVOLV DE SIST - TEC - NOT. - TUBARÃO ( IFSC ) 46.29 34.93 10 15
455 ANIMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 75.48 60.98 14 14
337 ANTROPOLOGIA - BEL - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 60.95 33.31 9 7
207 ARQUITETURA E URBANISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 74.78 63.89 28 28
335 ARQUIVOLOGIA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 59.91 33.38 21 4
451 ARTES CÊNICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 72.00 51.98 10 10
324 BIBLIOTECONOMIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 65.62 32.66 21 7
2399142 CIÊNCIA DA COMPUTAÇÃO - BEL - MATUTINO - LAGES ( IFSC ) 59.32 36.13 10 17
342 CIÊNCIA DA INFORMAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.90 49.55 14 14
503 CIÊNCIA E TEC. DE ALIMENTOS - BEL - INT - FLORIANÓPOLIS ( UFSC ) 63.80 37.85 24 5
601 CIÊNCIA E TECNOLOGIA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 72.33 36.81 21 35
108 CIÊNCIAS BIOLÓGICAS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.47 59.33 28 28
110 CIÊNCIAS BIOLÓGICAS - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 72.91 24.93 28 24
302 CIÊNCIAS CONTÁBEIS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 69.19 33.34 31 26
317 CIÊNCIAS CONTÁBEIS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 58.06 34.36 31 19
208 CIÊNCIAS DA COMPUTAÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 89.70 66.03 35 35
304 CIÊNCIAS ECONÔMICAS - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 75.86 42.84 31 60
318 CIÊNCIAS ECONÔMICAS - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 75.81 28.91 31 47
310 CIÊNCIAS SOCIAIS - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 57.74 25.36 15 16
320 CIÊNCIAS SOCIAIS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 54.58 44.43 17 7
450 CINEMA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 75.40 65.73 10 10
454 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 80.64 59.31 14 14
40180738 DESIGN - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 54.35 50.12 7 7
2398932 DESIGN DE MODA - TEC - NOTURNO - ARARANGUÁ ( IFSC ) 47.55 26.63 10 9
10016302 DESIGN DE MODA - TEC - NOTURNO - JARAGUÁ DO SUL - CENTRO ( IFSC ) 59.98 25.03 20 19
452 DESIGN DE PRODUTO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.03 44.86 14 27
303 DIREITO - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 83.82 69.29 31 31
5 DIREITO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 85.16 66.19 31 31
444 EDUCAÇÃO FÍSICA - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 66.36 51.09 21 21
404 EDUCAÇÃO FÍSICA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 52.40 25.59 21 21
2399377 ELETRÔNICA INDUSTRIAL - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 51.05 32.85 10 6
101 ENFERMAGEM - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 68.02 40.74 26 49
607 ENG. CIVIL DE INFRAESTRUTURA - BEL - INT - JOINVILLE ( UFSC ) 66.10 32.78 17 26
234 ENG. DE AQUICULTURA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 52.17 34.99 28 5
655 ENG. DE COMPUTAÇÃO - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 77.62 54.69 21 21
754 ENG. DE CONTROLE E AUTOMAÇÃO - BEL - INT - BLUMENAU ( UFSC ) 67.02 29.68 35 19
220 ENG. DE CONTROLE E AUTOMAÇÃO - BEL - INT - FLORIANÓPOLIS ( UFSC ) 74.66 55.49 25 37
2399549 ENG DE CONTROLE E AUTOM- BEL - MAT/VESP - CHAPECÓ ( IFSC ) 61.86 26.37 20 13
2400730 ENG DE TELECOMUNICAÇÕES - BEL - INTEGRAL - SÃO JOSÉ ( IFSC ) 51.53 24.21 18 9
608 ENG. DE TRANSP. E LOG. - BEL - INTEGRAL - JOINVILLE ( UFSC ) 41.00 32.07 17 2
602 ENGENHARIA AEROESPACIAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 86.09 70.28 17 17
603 ENGENHARIA AUTOMOTIVA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 61.78 50.65 17 28
201 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 75.97 46.17 38 60
3548889 ENGENHARIA CIVIL - BEL - INTEGRAL - CRICIÚMA ( IFSC ) 44.72 30.13 10 9
2398500 ENGENHARIA CIVIL - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 68.27 43.51 10 10
215 ENGENHARIA DE ALIMENTOS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 63.37 30.59 17 28
25354253 ENGENHARIA DE ALIMENTOS - BEL - MATUTINO - URUPEMA ( IFSC ) 14.37 14.37 5 1
653 ENGENHARIA DE ENERGIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 62.46 26.31 21 27
753 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - BLUMENAU ( UFSC ) 51.82 23.08 35 13
236 ENGENHARIA DE MATERIAIS - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 67.36 36.36 24 28
237 ENGENHARIA DE PRODUÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 80.14 32.95 42 70
2399176 ENGENHARIA DE PRODUÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 41.07 35.78 10 2
2398796 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 51.15 27.16 10 9
202 ENGENHARIA ELÉTRICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 73.31 42.49 35 67
2400470 ENGENHARIA ELÉTRICA - BEL - MATUTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 51.95 22.39 20 21
2399014 ENGENHARIA ELÉTRICA - BEL - NOTURNO - JOINVILLE ( IFSC ) 57.14 45.85 10 10
2398777 ENGENHARIA ELÉTRICA - BEL - VESPERTINO - ITAJAÍ ( IFSC ) 54.29 23.98 20 8
2398795 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 58.12 30.71 10 8
235 ENGENHARIA ELETRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 69.94 48.46 21 33
553 ENGENHARIA FLORESTAL - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 49.00 27.98 21 10
203 ENGENHARIA MECÂNICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 92.84 56.36 38 63
2399146 ENGENHARIA MECÂNICA - BEL - MATUTINO - LAGES ( IFSC ) 40.38 27.18 10 9
2399026 ENGENHARIA MECÂNICA - BEL - NOTURNO - JOINVILLE ( IFSC ) 51.90 34.88 10 17
13325678 ENGENHARIA MECÂNICA - BEL - NOTURNO - XANXERÊ ( IFSC ) 43.06 34.85 10 10
37386416 ENGENHARIA MECÂNICA - BEL - VESPERTINO - JARAGUÁ DO SUL - RAU ( IFSC ) 51.48 26.04 10 19
2398727 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 67.83 22.44 10 12
2399585 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - CRICIÚMA ( IFSC ) 58.69 21.65 10 14
605 ENGENHARIA MECATRÔNICA - BEL - INTEGRAL - JOINVILLE ( UFSC ) 71.51 62.50 17 17
606 ENGENHARIA NAVAL - BEL - INTEGRAL - JOINVILLE ( UFSC ) 67.02 44.44 17 30
216 ENGENHARIA QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 90.19 63.19 17 17
24922276 ENGENHARIA QUÍMICA - BEL - MATUTINO - LAGES ( IFSC ) 55.60 24.94 7 8
755 ENGENHARIA TÊXTIL - BEL - MATUTINO - BLUMENAU ( UFSC ) 52.51 50.81 35 2
604 ENG. FERROV. E METROVIÁRIA - BEL - INT - JOINVILLE ( UFSC ) 63.73 38.28 14 9
211 ENG. SANITÁRIA E AMBIENTAL - BEL - INT - FLORIANÓPOLIS ( UFSC ) 73.25 27.95 31 42
2400482 FABRICAÇÃO MECÂNICA - TEC - NOTURNO - JARAGUÁ DO SUL - RAU ( IFSC ) 39.38 25.45 10 7
102 FARMÁCIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.88 39.36 45 82
323 FILOSOFIA - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 58.01 36.56 13 10
307 FILOSOFIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 63.66 36.84 13 7
2 FÍSICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.40 37.06 19 31
225 FÍSICA - LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 72.70 36.52 26 10
654 FISIOTERAPIA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 66.62 27.42 21 39
109 FONOAUDIOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 59.82 32.45 14 19
2400278 GASTRONOMIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 62.46 50.30 10 10
331 GEOGRAFIA - BEL/LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 63.69 33.86 14 12
332 GEOGRAFIA - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 57.33 43.64 14 6
336 GEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 55.19 34.52 10 7
2400317 GESTÃO AMBIENTAL - TEC - MATUTINO - GAROPABA ( IFSC ) 37.63 29.34 10 2
2399380 GESTÃO DA TECNOLOGIA DA INFO - TEC - NOT - FLORIANÓPOLIS - CENTRO ( IFSC ) 59.78 51.33 7 7
6381156 GESTÃO DO AGRONEGÓCIO - TEC - NOTURNO - LAGES ( IFSC ) 36.54 25.88 10 7
3462774 GESTÃO DO TURISMO - TEC - NOTURNO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 59.11 29.40 10 8
2399030 GESTÃO HOSPITALAR - TEC - VESP/NOT - JOINVILLE ( IFSC ) 36.63 31.04 20 9
343 HISTÓRIA - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 77.18 46.60 16 31
346 HISTÓRIA - ABI - NOTURNO - FLORIANÓPOLIS ( UFSC ) 82.64 35.15 16 20
2400281 HOTELARIA - TEC - MATUTINO - FLORIANÓPOLIS - CONTINENTE ( IFSC ) 43.63 40.99 10 2
415 JORNALISMO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 81.18 62.38 21 25
460 LETRAS - ALEMÃO - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 57.50 47.52 14 3
463 LETRAS - ESPANHOL - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 46.28 44.71 14 2
466 LETRAS - FRANCÊS - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) 58.86 41.17 14 6
469 LETRAS - INGLÊS - ABI - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 67.13 42.08 14 26
472 LETRAS - ITALIANO - ABI - MATUTINO - FLORIANÓPOLIS ( UFSC ) Sem classificados Sem classificados 14 0
428 LETRAS - PORTUGUÊS - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 66.87 36.65 28 15
426 LETRAS - PORTUGUÊS - BEL/LIC - NOTURNO - FLORIANÓPOLIS ( UFSC ) 69.60 40.53 14 17
2398982 LICENCIATURA EM FÍSICA - LIC - NOTURNO - ARARANGUÁ ( IFSC ) 41.11 28.56 10 6
2400459 LICENCIATURA EM FÍSICA - NOT/VESP - JARAGUÁ DO SUL - CENTRO ( IFSC ) 66.37 26.70 20 8
2399590 LICENCIATURA EM QUÍMICA - NOTURNO - CRICIÚMA ( IFSC ) 43.65 24.36 10 2
14373067 LICENCIATURA EM QUÍMICA - NOTURNO - SÃO JOSÉ ( IFSC ) 45.39 32.63 9 2
222 MATEMÁTICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 78.29 41.55 14 10
223 MATEMÁTICA - LIC - MATUTINO - FLORIANÓPOLIS ( UFSC ) 67.89 26.98 38 14
756 MATEMÁTICA - LIC - MATUTINO - BLUMENAU ( UFSC ) 71.01 57.00 17 2
751 MATEMÁTICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 62.89 54.96 17 2
103 MEDICINA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 90.22 84.70 35 35
656 MEDICINA - BEL - INTEGRAL - ARARANGUÁ ( UFSC ) 86.17 81.61 21 21
552 MEDICINA VETERINÁRIA - BEL - INTEGRAL - CURITIBANOS ( UFSC ) 70.58 42.98 28 43
230 METEOROLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 49.06 32.67 10 3
338 MUSEOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 57.43 32.09 10 4
9 NUTRIÇÃO - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 79.20 63.75 16 16
333 OCEANOGRAFIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 69.51 35.49 10 21
104 ODONTOLOGIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 85.81 55.96 35 35
308 PEDAGOGIA - LIC - VESPERTINO - FLORIANÓPOLIS ( UFSC ) 58.79 27.20 35 25
2400331 PRODUÇÃO MULTIMÍDIA - TEC - NOTURNO - PALHOÇA ( IFSC ) 60.84 26.44 20 10
319 PSICOLOGIA - BEL/LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 82.32 68.37 31 31
226 QUÍMICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 77.22 30.57 28 20
757 QUÍMICA - BEL - INTEGRAL - BLUMENAU ( UFSC ) 69.06 31.06 17 8
205 QUÍMICA - LIC - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 45.25 30.46 14 3
752 QUÍMICA - LIC - NOTURNO - BLUMENAU ( UFSC ) 48.50 37.13 17 7
227 QUÍMICA TECNOLÓGICA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 64.98 31.48 14 6
2399378 RADIOLOGIA - TEC - INTEGRAL - FLORIANÓPOLIS - CENTRO ( IFSC ) 46.33 25.24 10 18
340 RELAÇÕES INTERNACIONAIS - BEL - VESP - FLORIANÓPOLIS ( UFSC ) 81.08 65.94 28 28
429 SECRETARIADO EXECUTIVO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 53.52 38.02 14 5
309 SERVIÇO SOCIAL - BEL - MATUTINO - FLORIANÓPOLIS ( UFSC ) 51.12 17.29 28 34
339 SERVIÇO SOCIAL - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 51.61 19.09 21 18
2399379 SISTEMAS DE ENERGIA - TEC - NOTURNO - FLORIANÓPOLIS - CENTRO ( IFSC ) 44.89 34.72 10 2
238 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - FLORIANÓPOLIS ( UFSC ) 82.37 61.56 35 35
2399185 SISTEMAS DE INFORMAÇÃO - BEL - NOTURNO - CAÇADOR ( IFSC ) 50.65 27.85 10 13
23188109 SISTEMAS PARA INTERNET - TEC - NOTURNO - GAROPABA ( IFSC ) 49.56 27.15 10 9
652 TEC. DA INFO. E COMUNICAÇÃO - BEL - NOT - ARARANGUÁ ( UFSC ) 64.91 45.41 21 22
13905998 VITICULTURA E ENOLOGIA - TEC - VESP - URUPEMA ( IFSC ) 27.63 22.29 6 2
502 ZOOTECNIA - BEL - INTEGRAL - FLORIANÓPOLIS ( UFSC ) 55.41 27.34 24 21
